# Sample Environment Config
# note: .env is a shell file so there can't be spaces around =
# reference these in your code with process.env.SECRET

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
NODE_ENV=production
SECRET=
MADE_WITH=💖

# Quickly spin up a free hosted MongoDB instance at https://mlab.com
# And set "MONGODB_URI" on the following line
MONGODB_URI=